<h1> This is Todo add with satisfaction</h1>


<ol>

    {% for todoitem in total_elements %}
        <li>{{ todoitem.content }}</li>
            <form action="/deletetodo/{{todoitem.id}}/"
                  style="display: inline"
                  method="post">{% csrf_token %}
                <input type="submit" value="Delete">
            </form>
     {% endfor %}
</ol>


<form action="/addTodo/" method="post">{% csrf_token %}
    <input type="text" name="content"/>
    <input type="submit"  value="Add"/>
</form>

